{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-matches",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/update-results",
      "schedule": "*/15 * * * *"
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.12"
    }
  }
}
